testConcurrency=10
testTime=180
testScript=/jmeter/DefaultScripts/OAuth_AuthCode_Redirect_WithConsent.jmx
warmUpTime=60

# Test data paths
completeResult=/jmeter/totalTree
summaryReport=/jmeter/aggReport
overallCsv=/home/sachini/ISTuneUP/overallResult.csv
localSummary=/home/sachini/ISTuneUP/TestData/aggReport
dbConf=/etc/mysql/my.cnf
identityServer=/home/sachini/wso2is-5.9.0/bin/wso2server.sh

#---------------DEFAULT CONFIGURATION ANALYZER--------------
# Default internal database configuration parameters
# poolSize=128
# logFileSize=48
# flushMethod=fsync
# threadCache=9
# threadSleep=10000
# maxConnect=151

#-------SINGLE OPTIMIZATION--------------

#########----Bayesian Optimizer----------------


# Optimization configurations

optimizationType=single
fitnessCriteria=minimize
targetMetric="99%_Line"
loggerPath="./logs.json"
iterations=8
observationPoints=2

# maximum values that can be allocated for each configuration depending 
#on the allocated system resources

buffer_pool_max=8063
log_file_max=448
flush_method_max=4
thread_cache_max=100
thread_sleep_max=400
max_connect_max=200


########-Genetic Optimizer----------------
# optimizationType=single
# fitnessCriteria=minimize
# targetMetric="99%_Line"
# population=4
# generation=3


# buffer_pool_max=8063
# log_file_max=448
# flush_method_min=fsync
# flush_method_max=O_DIRECT
# thread_cache_max=100
# thread_sleep_max=400
# max_connect_max=200


#------------------MULTIOBJECTIVE OPTIMIZATION------------

# optimizationType=multi
# fitnessCriteria1=minimize
# fitnessCriteria2=maximize
# targetMetric1="99%_Line"
# targetMetric2="Throughput"
# population=4
# generation=3


# buffer_pool_max=8063
# log_file_max=448
# flush_method_min=fsync
# flush_method_max=O_DIRECT
# thread_cache_max=100
# thread_sleep_max=400
# max_connect_max=200





